# MjCommerce

./: .gitignore  MjCommerce.sln
MjCommerce.API/: MjCommerce.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MjCommerce.API/Controllers/: CategoriesController.cs  CitiesController.cs  CountriesController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
MjCommerce.API/Controllers/Base/: CrudController.cs
MjCommerce.API/Controllers/Files/: ImagesController.cs
MjCommerce.API/Controllers/Identity/: AuthController.cs
MjCommerce.API/Migrations/: 20201117150046_Init.Designer.cs  20201117150046_Init.cs  MjCommerceDbContextModelSnapshot.cs
MjCommerce.API/Properties/: launchSettings.json
MjCommerce.Shared/: MjCommerce.Shared.csproj  MjCommerceDbContext.cs
MjCommerce.Shared/Attributes/: MjRequiredAttribute.cs  MjStringLengthAttribute.cs
MjCommerce.Shared/Filters/: CategoryFilter.cs  CityFilter.cs  CountryFilter.cs  OrderFilter.cs  PagingFilter.cs  ProductFilter.cs  ProductPhotoFilter.cs
MjCommerce.Shared/Filters/Base/: FilterBase.cs  PagingFilter.cs
MjCommerce.Shared/Filters/Interfaces/: IFilter.cs
MjCommerce.Shared/Helpers/Identity/: Roles.cs
MjCommerce.Shared/Managers/Files/: ImagesManager.cs
MjCommerce.Shared/Managers/Files/Interfaces/: IImagesManager.cs
MjCommerce.Shared/Managers/Identity/: UsersManager.cs
MjCommerce.Shared/Managers/Identity/Interfaces/: IUsersManager.cs
MjCommerce.Shared/MapperProfiles/: CategoryProfile.cs  CityProfile.cs  CountryProfile.cs  OrderProfile.cs  ProductPhotoProfile.cs  ProductProfile.cs
MjCommerce.Shared/Migrations/: 20201122142328_Init.Designer.cs  20201122142328_Init.cs  20201123213133_Init.Designer.cs  20201123213133_Init.cs  MjCommerceDbContextModelSnapshot.cs
MjCommerce.Shared/Models/: Category.cs  CategoryPhoto.cs  City.cs  Country.cs  Product.cs  ProductPhoto.cs  User.cs
MjCommerce.Shared/Models/Base/: EntityBase.cs  PhotoBase.cs
MjCommerce.Shared/Models/Identity/: Address.cs  Customer.cs  Seller.cs  User.cs
MjCommerce.Shared/Models/Orders/: Order.cs  OrderItem.cs
MjCommerce.Shared/Repositories/: CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  OrderRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs
MjCommerce.Shared/Repositories/Base/: RepositoryBase.cs
MjCommerce.Shared/Repositories/Interfaces/: IRepository.cs
MjCommerce.Shared/Services/Identity/: ProductOwnerAuthorizationService.cs
MjCommerce.Shared/Services/Identity/Interfaces/: IProductOwnerAuthorizationService.cs
MjCommerce.Shared/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs
mjcommerce-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mjcommerce-client/e2e/src/: app.e2e-spec.ts
mjcommerce-client/src/: index.html
mjcommerce-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
